# GraduationDesign

./: README.md  pom.xml
doc/db/: gd.sql  hunt-admin-initdb.sql
gd-common/: pom.xml
gd-common/src/main/java/com/hebnu/cs/gd/util/: DataStatus.java  PlatformCode.java  ResponseCode.java  Result.java  StringUtil.java  SystemConstant.java
gd-dao/: pom.xml
gd-dao/src/main/java/com/hebnu/cs/gd/dao/: SysDataGroupMapper.java  SysDataItemMapper.java  SysIpForbiddenMapper.java  SysLogMapper.java  SysLoginStatusMapper.java  SysOrganizationMapper.java  SysPermissionGroupMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleOrganizationMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserPermissionMapper.java  SysUserRoleOrganizationMapper.java
gd-dao/src/main/resources/mapper/: SysDataGroup.xml  SysDataItem.xml  SysIpForbidden.xml  SysLog.xml  SysLoginStatus.xml  SysOrganization.xml  SysPermission.xml  SysPermissionGroup.xml  SysRole.xml  SysRoleOrganization.xml  SysRolePermission.xml  SysUser.xml  SysUserPermission.xml  SysUserRoleOrganization.xml
gd-model/: pom.xml
gd-model/src/main/java/com/hebnu/cs/gd/model/dto/: LoginInfo.java  PageInfo.java  SysDataItemDto.java  SysOrganizationTree.java  SysPermissionDto.java  SysRoleDto.java  SysRoleOrganizationTree.java  SysUserDto.java  UserRoleOriganization.java
gd-model/src/main/java/com/hebnu/cs/gd/model/entity/: SysDataGroup.java  SysDataItem.java  SysIpForbidden.java  SysLog.java  SysLoginStatus.java  SysOrganization.java  SysPermission.java  SysPermissionGroup.java  SysRole.java  SysRoleOrganization.java  SysRolePermission.java  SysUser.java  SysUserPermission.java  SysUserRoleOrganization.java
gd-parent/: pom.xml
gd-service/: pom.xml
gd-service/src/main/java/com/hebnu/cs/gd/service/: SysOrganizationService.java  SysPermissionService.java  SysRoleOrganizationService.java  SysRoleService.java  SysUserService.java  SystemService.java
gd-service/src/main/java/com/hebnu/cs/gd/service/impl/: SysOrganizationServiceImpl.java  SysPermissionServiceImpl.java  SysRoleOrganizationServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SystemServiceImpl.java
gd-web/: pom.xml
gd-web/src/main/java/com/hebnu/cs/gd/controller/: BaseController.java  ErrorController.java  JobController.java  OauthController.java  OrganizationController.java  PermissionController.java  RoleController.java  SystemController.java  UserController.java
gd-web/src/main/java/com/hebnu/cs/gd/system/error/: ErrorInterceptor.java
gd-web/src/main/java/com/hebnu/cs/gd/system/exception/: ForbiddenIpException.java
gd-web/src/main/java/com/hebnu/cs/gd/system/log/: LogAOP.java
gd-web/src/main/java/com/hebnu/cs/gd/system/security/geetest/: GeetestConfig.java  GeetestLib.java
gd-web/src/main/java/com/hebnu/cs/gd/system/security/ip/: ForbiddenIpAOP.java
gd-web/src/main/java/com/hebnu/cs/gd/system/security/shiro/: RedisCache.java  RedisCacheManager.java  RedisSessionDao.java  ShiroAuthenticationFilter.java  ShiroAuthorizationFilter.java  ShiroRealm.java
gd-web/src/main/java/com/hebnu/cs/gd/system/swagger/: SwaggerConfiguration.java
gd-web/src/main/resources/: env.properties  logback.xml
gd-web/src/main/resources/env/dev/: env.properties
gd-web/src/main/resources/env/local/: env.properties
gd-web/src/main/resources/env/prod/: env.properties
gd-web/src/main/resources/spring/: mybatis.xml  spring-base.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
gd-web/src/main/webapp/: login.jsp
gd-web/src/main/webapp/WEB-INF/jsp/system/: index.jsp  unAuthorization.jsp
gd-web/src/main/webapp/static/js/system/: common.js
gd-web/src/test/java/com/hebnu/cs/gd/controller/: OauthControllerTest.java  SystemControllerTest.java
gd-web/src/test/java/com/hebnu/cs/gd/service/impl/: SysOrganizationServiceImplTest.java  SysPermissionServiceImplTest.java  SysRoleOrganizationServiceImplTest.java  SysRoleServiceImplTest.java  SystemServiceImplTest.java
